{
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "codex/native-mobile-beta": false
    }
  },
  "crons": [
    {
      "path": "/api/send-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
